<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="315.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="63.0" layoutY="71.0" prefHeight="27.0" prefWidth="181.0" />
      <TextField layoutX="63.0" layoutY="130.0" prefHeight="27.0" prefWidth="181.0" />
      <Text layoutX="35.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
      <Text layoutX="32.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <Button layoutX="92.0" layoutY="187.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="117.0" text="Button" />
   </children>
</AnchorPane>
